@import "utils";
.details {
  display: grid;
  align-content: space-around;
}
.details-2 {
  display: grid;
  align-content: space-around;
}
.picture {
  img {
    width: 100%;
    object-fit: cover;
    max-height: 250px;
  }
}
.picture-2 {
  img {
    width: 100%;
    object-fit: cover;
    max-height: 250px;
  }
}
.litter-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: #414a4c;
  font-family: "Open Sans";
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.litter-container-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: #414a4c;
  font-family: "Open Sans";
  font-size: 18px;
  text-align: center;
}
// background for when litters are created
.bg-seperator {
  background-color: $background-two;
  height: 5vh;
  grid-column: span 2;
}
// Header
.upcoming-litter {
  // color: rgb(175, 168, 214);
  // color: rgb(153, 145, 197);
  // color: $blue-primary;
  // color: ;
  // color: $grey-header;
  padding: 0.5em;
  font-size: 18px;
  font-family: "work sans";
}

.upcoming-litter-header {
  color: $background-three;
  text-align: center;
  font-family: "work sans";
  font-weight: 600;
  font-size: 22px;
  padding: 0.5em;
}

.upcoming-litter-subheader {
  // color: rgb(133, 123, 187);
  color: #a5a3a3;
  font-size: 18px;
  font-weight: 600;
}
.upcoming-litter-text-container {
  // padding: 1em 1em 0.5em;

  a {
    // margin-bottom: ;
    padding: 1em;
    font-weight: 600;
    font-size: smaller;
    color: #a5a3a3;
    // text-decoration: underline;
  }
}
.upcoming-litter-text {
  margin-top: 1.5em;
  margin-bottom: 1em;
}

.reserved {
  color: rgb(240, 107, 107);
  font-weight: 600;
  font-size: 14px;
  font-family: "work sans";
  text-transform: capitalize;
}
@media (min-width: 650px) {
  //
  .litter-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 0px 0px;
    grid-template-areas:
      "details picture"
      "details arrival";
    .picture,
    .arrival {
      max-height: 250px;
    }
    .details {
      max-height: 500px;
    }
  }
  .litter-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: $background-two;
    gap: 0px 0px;
    grid-template-areas:
      "   picture details"
      "   arrival details";
    .picture,
    .arrival-2 {
      max-height: 250px;
    }
    .details-2 {
      max-height: 500px;
    }
  }

  // **
  .details {
    grid-area: details;
    align-content: space-around;
  }
  .details-2 {
    grid-area: details;
    align-content: space-around;
  }
  // **
  .picture {
    grid-area: picture;
    img {
      width: 100%;
      object-fit: cover;
      max-height: 250px;
    }
  }
  .picture-2 {
    grid-area: picture;
    img {
      width: 100%;
      object-fit: cover;
      max-height: 250px;
    }
  }
  //
  .arrival {
    grid-area: arrival;
    background-color: $background-three;
    place-items: center;
    display: grid;
    p {
      color: white;
    }
  }
  .arrival-2 {
    grid-area: arrival;
    background-color: $background-three;
    place-items: center;
    display: grid;
    // background-color: $background-one;
    p {
      color: white;
      // color: $grey-header;
    }
  }
  // Adjust Font Sizes
  .upcoming-litter {
    font-size: 1.35rem;
  }
  .upcoming-litter-header {
    font-size: 1.5rem;
  }
  .upcoming-litter-subheader {
    font-size: 1.15rem;
  }
  .desc {
    font-size: 1rem;
  }
  .reserved {
    font-size: 18px;
  }
}
